------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: lmdb_dataset
valid_data: lmdb_dataset
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 10000
valInterval: 2000
saved_model: ../models/TPS-ResNet-BiLSTM-Attn.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 0
num_class: 38
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: train_dataset
valid_data: test_dataset
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 10000
valInterval: 2000
saved_model: ../models/TPS-ResNet-BiLSTM-Attn.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 0
num_class: 38
---------------------------------------
